spring.application.name=cloud-gateway
server.port=8070

# Settings for the resource-service route
spring.cloud.gateway.routes[0].id=resource
spring.cloud.gateway.routes[0].uri=lb://RESOURCE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/resource/**

# Settings for the resource-processor route
spring.cloud.gateway.routes[1].id=resource-processor
spring.cloud.gateway.routes[1].uri=lb://RESOURCE-PROCESSOR
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/processor/**

# Settings for the song-service route
spring.cloud.gateway.routes[2].id=song
spring.cloud.gateway.routes[2].uri=lb://SONG
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/song/**